# Liquibase Configuration - LOCAL DEVELOPMENT/TESTING ONLY
# This file contains default settings for local testing
# DO NOT use production credentials
#

driver: org.postgresql.Driver

# === CHOOSE YOUR SETUP ===

# Option 1: Liquibase in Docker + PostgreSQL on Host (RECOMMENDED - DEFAULT)
# PostgreSQL is running on your host machine
url: jdbc:postgresql://host.docker.internal:5432/pafs_backend_local

# Option 2: Standalone Liquibase (Liquibase installed locally)
# Use this if you run: liquibase --defaults-file=liquibase.properties update
# Uncomment the line below
# url: jdbc:postgresql://localhost:5432/pafs_backend_local

# Option 3: Both Liquibase and PostgreSQL in Docker
# Use this if both are running in Docker containers on the same network
# Uncomment the line below
# url: jdbc:postgresql://postgres:5432/pafs_backend_local

# Database credentials - REPLACE WITH YOUR VALUES
username: <YOUR_USERNAME>
password: <YOUR_PASSWORD>

        changeLogFile: ./changelog/db.changelog.xml

liquibase.hub.mode: off
liquibase.showSummary: SUMMARY
liquibase.showSummaryOutput: CONSOLE

defaultSchemaName: public

logLevel: INFO